<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Buttons</title>
  </head>
  <body>
    <button class="btn-sm btn-blue">blue</button>
    <button class="btn-md btn-red">red</button>
    <button class="btn-lg btn-green">green</button>
    <button class="btn-xl btn-yellow">yellow</button>
  </body>
</html>
